{
  "domain": "halo",
  "name": "Halo",
  "config_flow": false,
  "documentation": "https://www.home-assistant.io/integrations/halo",
  "version": "0.0.1",
  "requirements": [
	"requests>=2.18.4",
	"httpx>=0.21"
  ],
  "codeowners": ["futbolpal@gmail.com"],
  "iot_class": "cloud_polling"
}
